<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Documento</title>
  </head>
      <style type="text/css">
    	.table thead th{
		  border : 0px;
		  color : black;
		  font-size: 0.80rem;
		  font-weight: 600;
		}

		tbody tr td{
		 font-size: 0.80rem;
		 font-weight: 500;
		}
		tfoot tr td{
		  font-weight: bold;
		}

		.tdOneTwoFourSeven{
		  padding-left: 4%;
		}

		.tdThreeFive{
		  padding-left: 2%;
		}

		.tdSix{
		  padding-left: 2.5%;
		}

		thead .table-dark th{
		  background-color: #e6e6e6;
		}

		tfoot .table-dark td {
		  color: black;
		  font-weight: 600;
		  font-size: 1.1rem;
		}

        .table{
            margin-top: 5%;
        }
    </style>

  <body>
  	<div>
          <h1>Calendario de Pagos</h1>
          <h5>{{currencySymbol}} {{totalAmortization}}</h5>
          <h5>{{currencySymbol}} {{totalInterest}}</h5>
          <h5>{{currencySymbol}} {{totalComission}}</h5>
          <h5>{{currencySymbol}} {{totalShare}}</h5> 
	</div>    
  </body>
</html>